{
  "compilerOptions": {
    "checkJs": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true
  },
  "lock": false,
  "lint": {
    "files": {
      "exclude": ["target"],
      "include": ["."]
    },
    "rules": {
      "exclude": [
        "ban-types",
        "no-empty",
        "no-explicit-any",
        "no-namespace",
        "require-await",
        "no-extra-semi"
      ],
      "tags": ["recommended"]
    }
  },
  "include": ["."],
  "tasks": {
    "build": "deno run -A _tasks/build.ts",
    "run": "deno task build && deno run -A --no-check=remote",
    "dnt": "deno task build && deno task run _tasks/dnt.ts",
    "test": "deno task build && deno test -A --no-check=remote -L=info",
    "test-update": "deno task build && deno test -A --no-check=remote -L=info -- --update",
    "bench": "deno task build && deno bench -A --no-check=remote --unstable",
    "star": "deno task run _tasks/star.ts && deno cache --no-check=remote target/star.ts; deno task build",
    "moderate": "deno task run https://deno.land/x/moderate@0.0.5/mod.ts && dprint fmt"
  }
}
